;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.core

[env:wlanthermo]
platform = nordicnrf52@4.0
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200

board_build.mcu = nrf52832
board_build.f_cpu = 64000000L

upload_protocol = nrfjprog
debug_tool = jlink

lib_deps =
    ArduinoJson
    ArduinoLog

extra_scripts =
    pre:pre_extra_script.py
    post:post_extra_script.py
