;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.core

[env]
platform = https://github.com/WLANThermo-nano/platform-nordicnrf52.git#v4.0.0
platform_packages =
  ; use upstream Git version
  framework-arduinoadafruitnrf52 @ https://github.com/WLANThermo-nano/Adafruit_nRF52_Arduino.git#0.14.5-fix
  platformio/tool-bossac-nordicnrf52@^1.10901.201022
framework = arduino
monitor_speed = 115200
build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME
board_build.f_cpu = 64000000L
lib_deps =
    ArduinoJson@6.13.0  #beim Wechsel auf Version 7 bitte folgendes beachten: www.arduinojson.org/news/2024/01/03/arduinojson-7/
    ArduinoLog

[env:wlanthermo_nrf52832]
board = adafruit_feather_nrf52832
board_build.mcu = nrf52832
build_flags = ${env.build_flags} -DPIN_SERIAL_RX=14 -DPIN_SERIAL_TX=18 -DSERIAL_VAR=Serial -DBLE_TX_POWER=4
extra_scripts =
    pre:pre_extra_script.py
    post:post_extra_script.py

[env:wlanthermo_nrf52840]
board = adafruit_feather_nrf52840
board_build.mcu = nrf52840
build_flags = ${env.build_flags} -DPIN_SERIAL_RX=21 -DPIN_SERIAL_TX=16 -DSERIAL_VAR=Serial1 -DBLE_TX_POWER=8
extra_scripts =
    pre:pre_extra_script.py
    post:post_extra_script.py

[env:dongle]
board = adafruit_feather_nrf52840
;board = nrf52840_dk_adafruit
board_build.mcu = nrf52840
build_flags = ${env.build_flags} -DPIN_SERIAL_RX=1 -DPIN_SERIAL_TX=0 -DNRF_DONGLE -DSERIAL_VAR=Serial  -DBLE_TX_POWER=8 -DCFG_DEBUG=1
;build_flags = ${env.build_flags} -DPIN_SERIAL1_RX=1 -DPIN_SERIAL1_TX=0 -DNRF_DONGLE -DSERIAL_VAR=Serial  -DBLE_TX_POWER=8 -DCFG_DEBUG=1
